# This file contains declarations of your custom marks
# that is used in your pytest tests.

[pytest]
markers =
    funtest: marks a test as a funtest
    exceptiontest: marks a test as an exceptiontest
    great: marks a test as a great test
    other: marks a test as other